app/src/main/proto/mokapos/Item.proto

syntax = "proto3";
package mokapos;

import "mokapos/ItemVariant.proto";
import "mokapos/Category.proto";
import "mokapos/Modifier.proto";
import "mokapos/Image.proto";

message Item {
    int64 id = 1;
    string name = 2;
    string description = 3;
    Image image = 4;
    int64 business_id = 5;
    int64 category_id = 6;
    bool is_deleted = 7;
    int64 created_at = 8;
    int64 updated_at = 9;
    string background_color = 10;
    int64 outlet_id = 11;
    string guid = 12;
    string uniq_id = 13;
    int64 synchronized_at = 14;
    bool is_recipe = 15;
    repeated ItemVariant item_variants = 16;
    Category category = 17;
    repeated Modifier active_modifiers = 18;
}